{
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": ""
    },
    "AdminUser": {
        "Email": "",
        "Password": ""
    },
    "Google": {
        "ClientId": "",
        "ClientSecret": ""
    }
}
